*{
    // border: dotted red 0.3px;
    body{
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        color: #333;
        background-color: #f0f0f0;
        transition: background-color 0.25s, color 0.25s;
        nav{
            height: 250px;
            padding: 10px;
            margin-top: -90px;
            
            img{
                width: 100%;
                height: 100%;
            }
        }
        main{
            .content{
            }
        }
        
    }
}
span{
    // display: inline-block;
    max-width: 178px;
    max-height: 20px;
    font-size: 70%;
    transition: font-size 0.001s;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
}
.cstmBTN1{
    margin-top: 10px;
    background: #17d017;
}

.cstmBTN2{
    background: #3996f9;
}
.cstmBTN3{
    background: #f09743;
}
.cstmBTN4{
    background: #f92d41;
}
.cstmBTN5{
    background: rgb(248, 248, 46);
}
.cstmBTN6{
    background: rgb(243, 171, 36);
}
.cstmBTN7{
    background: #c3b1e1;
}
.playButton{
    margin: 5px;
    min-width: 90px;
    border-radius: 5px;
    height: 25px;
    padding: 5px;
    border: none;
    text-transform: uppercase;
    white-space: nowrap;
    justify-content: center;
    display: inline-flex;
}
.tab {
    display: none;
}
.tab.active {
    display: block;
}
.hidden{
    display: none;
}



// ------------------------------------------------------------------------------
/* From Uiverse.io by rishichawda */ 
/* The switch - the box around the slider */
#theme-toggle-button {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 7em;
    cursor: pointer;
    margin-left: 10px;
  }
  
  /* Hide default HTML checkbox */
  #toggle {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  #container,
  #patches,
  #stars,
  #button,
  #sun,
  #moon,
  #cloud {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.25s;
  }
  
  /* night sky background */
  #toggle:checked + svg #container {
    fill: #2b4360;
  }
  
  /* move button to right when checked */
  #toggle:checked + svg #button {
    transform: translate(28px, 2.333px);
  }
  
  /* show/hide sun and moon based on checkbox state */
  #sun {
    opacity: 1;
  }
  
  #toggle:checked + svg #sun {
    opacity: 0;
  }
  
  #moon {
    opacity: 0;
  }
  
  #toggle:checked + svg #moon {
    opacity: 1;
  }
  
  /* show or hide background items on checkbox state */
  #cloud {
    opacity: 1;
  }
  
  #toggle:checked + svg #cloud {
    opacity: 0;
  }
  
  #stars {
    opacity: 0;
  }
  
  #toggle:checked + svg #stars {
    opacity: 1;
  }
  

  /* Dark mode styles */
.dark-mode {
    background-color: #1a2839;
    color: #e0e0e0;
}

.dark-mode h5 {
    color: #fcf4b9;
}

// .dark-mode span {
//     color: #e0e0e0;
// }
